export default {
  SiteName: "MusiqueTraduit",
  LyricsNotFound: "Nous travaillons sur les paroles de cette chanson, cherchez une autre chanson ou réessayez plus tard.",
  LyricsInGoogle: "Recherche de paroles sur Google",
  TryingAgain: "Réessaye",
  TransMissing: "[Traduction manquante]",
  MoreTrans: "Traductions supplémentaires",
  NoMore: "Aucune autre trouvée",
  TransBy: "Traduit par ",
  UnderBuilding: "Le site est en construction",
  NoExactTransMessage: "Nous utilisons une traduction automatique, donc la traduction n'est pas toujours précise.",
  Translated: "Traduit",
  LoadingTrans: "Chargement de la traduction...",
  ExampleSongs: "Chansons d'exemple :",
};
